spring.datasource.url=jdbc:mysql://localhost:3306/job_assistant?useUnicode=true&characterEncoding=utf-8&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=lq031310
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
mybatis.type-aliases-package=com.lq.job.domain
mybatis.mapper-locations=classpath:mapper/*.xml
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8